# Flight

./: Flight.csproj  Flight.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Authorize/: RoleRequirement.cs
Authorize/DocumentAuthorize/: DocumentAuthorize.cs  IDocumentAuthorize.cs
Controllers/: AddMemberController.cs  ChangeOwnerSystemController.cs  ConfirmDocumentController.cs  DocumentFlightController.cs  DocumentTypeController.cs  FlightController.cs  GenenalController.cs  GroupPermissionController.cs  LoginController.cs  PermissionDocumentTypeController.cs  RouteController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationUser.cs  DocumentFlight.cs  DocumentFlightPermission.cs  DocumentType.cs  Flight.cs  General.cs  GroupPermission.cs  MyDbContext.cs  PermissionDocumentType.cs  Route.cs
Migrations/: 20240404064421_Init.Designer.cs  20240404064421_Init.cs  20240408054925_Init.Designer.cs  20240408054925_Init.cs  20240417074249_inti.Designer.cs  20240417074249_inti.cs  MyDbContextModelSnapshot.cs
Model/: AppRoleModel.cs  ConfirmDocumentModel.cs  DocumentFileOriginalModel.cs  DocumentFlightModel.cs  DocumentFlightPermissionModel.cs  DocumentFlightUpdateUserModel.cs  DocumentFlightUserModel.cs  DocumentTypeModel.cs  DocumentTypePermisionModel.cs  FlightModel.cs  GeneralModel.cs  GroupPermissionModel.cs  PermissionModel.cs  RouteModel.cs  SignInModel.cs  UserModel.cs  UserUpdateModel.cs  VersionModel.cs
Model/DTO/: DocumentFlightDTO.cs  DocumentFlightPermissionDTO.cs  DocumentTypeDTO.cs  FlightDTO.cs  GeneralDTO.cs  GroupPermissionDTO.cs  ListDocumentFlight.cs  LoginDTO.cs  PermissionDTO.cs  Repository.cs  RouteDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/DocumentFlightPermissionRepository/: DocumentFlightPermissionRepository.cs  IDocumenttFlightPermissionRepository.cs
Repository/DocumentFlightRepository/: DocumentFLightRepository.cs  IDocumentFlightRepository.cs
Service/FileService/: FileService.cs  (+1 more)
Validation/: LoginValidation.cs
(+27 files in other folders)
