<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AddMemberController.cs" />
    <Content Include="Controllers\ChangeOwnerSystemController.cs" />
    <Content Include="Controllers\DocumentFlightController.cs" />
    <Content Include="Controllers\DocumentTypeController.cs" />
    <Content Include="Controllers\FlightController.cs" />
    <Content Include="Controllers\GroupPermissionController.cs" />
    <Content Include="Controllers\LoginController.cs" />
    <Content Include="Controllers\PermissionDocumentTypeController.cs" />
    <Content Include="Controllers\RouteController.cs" />
    <Content Include="Controllers\UserController.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\Uploads\Logo\" />
    <Folder Include="wwwroot\Uploads\Signature\" />
  </ItemGroup>

</Project>
